# ExpenseLens

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml  validate-branch.yml
app/: README.md  build.gradle.kts
app/config/detekt/: detekt.yml
app/src/androidTest/java/com/section11/expenselense/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/section11/expenselens/ui/common/: EventHandlerKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/section11/expenselens/: ExpenseLensApplication.kt  MainActivity.kt
app/src/main/java/com/section11/expenselens/data/constants/: FirestoreConstants.kt
app/src/main/java/com/section11/expenselens/data/dto/: FirestoreExpense.kt  FirestoreHousehold.kt  FirestoreHouseholdInvitation.kt
app/src/main/java/com/section11/expenselens/data/mapper/: FirestoreExpenseMapper.kt  GeminiResponseMapper.kt  HouseholdMapper.kt
app/src/main/java/com/section11/expenselens/data/repository/: FirebaseAuthenticationRepository.kt  FirestoreExpensesRepository.kt  FirestoreHouseholdInvitationRepository.kt  FirestoreHouseholdRepository.kt  FirestoreUsersCollectionRepository.kt  FirestoreUsersHouseholdsRepository.kt  GeminiAiRepository.kt  GoogleUserSessionRepository.kt
app/src/main/java/com/section11/expenselens/data/service/: GeminiService.kt
app/src/main/java/com/section11/expenselens/domain/: Constants.kt  DateUtils.kt  DomainConstants.kt
app/src/main/java/com/section11/expenselens/domain/exceptions/: Exceptions.kt
app/src/main/java/com/section11/expenselens/domain/models/: ConsolidatedExpenseInformation.kt  Expense.kt  ExpenseInformation.kt  HouseholdDetails.kt  HouseholdInvite.kt  ReceiptInformation.kt  SuggestedExpenseInformation.kt  UserData.kt  UserHousehold.kt
app/src/main/java/com/section11/expenselens/domain/repository/: AuthenticationRepository.kt  ExpensesRepository.kt  GeminiAiRepository.kt  HouseholdInvitationRepository.kt  HouseholdRepository.kt  UserHouseholdsRepository.kt  UserSessionRepository.kt  UsersCollectionRepository.kt
app/src/main/java/com/section11/expenselens/domain/usecase/: ExpenseInformationUseCase.kt  GoogleSignInUseCase.kt  HouseholdDetailsUseCase.kt  HouseholdInvitationUseCase.kt  HouseholdUseCase.kt  ImageToTextUseCase.kt  NotificationsTokenUpdateUseCase.kt  ReceiptInformationUseCase.kt  SignInUseCase.kt  StoreExpenseUseCase.kt
app/src/main/java/com/section11/expenselens/framework/credentials/: GoogleCredentialManager.kt
app/src/main/java/com/section11/expenselens/framework/deserializer/: CategoryDeserializer.kt
app/src/main/java/com/section11/expenselens/framework/di/: FrameworkModule.kt  GoogleSessionFrameworkModule.kt  ImageCaptureEntryPoint.kt  MappersModule.kt  NavManagerEntryPoint.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/section11/expenselens/framework/navigation/: NavigationManager.kt
app/src/main/java/com/section11/expenselens/framework/networking/: NetworkingUtils.kt
app/src/main/java/com/section11/expenselens/framework/notifications/: FirebaseNotificationService.kt
app/src/main/java/com/section11/expenselens/framework/utils/: ExpenseLensImageCapture.kt  Extensions.kt  GoogleTokenMapper.kt  ResourceProvider.kt
app/src/main/java/com/section11/expenselens/ui/: ExpenseLensAppComposable.kt  MainActivity.kt
app/src/main/java/com/section11/expenselens/ui/camera/: CameraPreviewViewModel.kt
app/src/main/java/com/section11/expenselens/ui/common/: AbstractViewModel.kt  EventHandler.kt  UiConstants.kt  composables.kt
app/src/main/java/com/section11/expenselens/ui/history/: ExpenseHistoryViewModel.kt
app/src/main/java/com/section11/expenselens/ui/home/: HomeViewModel.kt
app/src/main/java/com/section11/expenselens/ui/household/: HouseholdDetailsUiMapper.kt  HouseholdDetailsViewModel.kt
app/src/main/java/com/section11/expenselens/ui/navigation/: CameraRoute.kt  ExpenseLensNavigationActions.kt  ExpenseLenseNavGraph.kt  HomeRoute.kt  NavigationEvent.kt
app/src/main/java/com/section11/expenselens/ui/review/: ExpenseReviewViewModel.kt
app/src/main/java/com/section11/expenselens/ui/theme/: Color.kt  Dimens.kt  ExpenseLensApp.kt  Theme.kt  Type.kt
app/src/main/java/com/section11/expenselens/ui/utils/: Extensions.kt  PreviewUtils.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/section11/expenselense/: MainActivity.kt
app/src/main/java/com/section11/expenselense/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: camera_icon.xml  house_icon.xml  ic_launcher_background.xml  manual_entry_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/section11/expenselens/: ExampleUnitTest.kt
app/src/test/java/com/section11/expenselens/data/mapper/: FirestoreExpenseMapperKtTest.kt  GeminiResponseMapperTest.kt  HouseholdMapperKtTest.kt
app/src/test/java/com/section11/expenselens/data/repository/: FirebaseAuthenticationRepositoryTest.kt  FirestoreExpensesRepositoryTest.kt  FirestoreHouseholdInvitationRepositoryTest.kt  FirestoreHouseholdRepositoryTest.kt  FirestoreUsersCollectionRepositoryTest.kt  FirestoreUsersHouseholdsRepositoryTest.kt  GeminiAiRepositoryTest.kt  GoogleUserSessionRepositoryTest.kt
app/src/test/java/com/section11/expenselens/domain/usecase/: ExpenseInformationUseCaseTest.kt  GoogleSignInUseCaseTest.kt  HouseholdDetailsUseCaseTest.kt  HouseholdInvitationUseCaseTest.kt  HouseholdUseCaseTest.kt  ImageToTextUseCaseTest.kt  NotificationsTokenUpdateUseCaseTest.kt  ReceiptInformationUseCaseTest.kt  (+3 more)
app/src/test/java/com/section11/expenselense/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
